 class="name">1. Facebook: $8,000
 class="name">2. Microsoft: $7,100
 class="name">3. ExxonMobil: $6,507
 class="name">4. Salesforce: $6,450
 class="name">5. Amazon: $6,400
 class="name">6. Apple: $6,400
 class="name">7. Bloomberg L.P.: $6,400
 class="name">8. Yelp: $6,400
 class="name">9. Yahoo: $6,080
 class="name">10. VMware: $6,080
 class="name">11. Google: $6,000
 class="name">12. NVIDIA: $5,770
 class="name">13. Intuit: $5,440
 class="name">14. Juniper Networks: $5,440
 class="name">15. Workday: $5,440
 class="name">16. BlackRock: $5,400
 class="name">17. Adobe: $5,120
 class="name">18. MathWorks: $5,120
 class="name">19. Qualcomm: $5,040
 class="name">20. Capital One: $5,000
 class="name">21. Chevron: $5,000
 class="name">22. Accenture: $4,960
 class="name">23. Deutsche Bank: $4,640
 class="name">24. AIG: $4,616
 class="name">25. Bank of America: $4,570