University of Michigan &#8212; Ann Arbor (Ann Arbor, MI): 111,589
Ohio State University &#8212; Columbus (Columbus, OH): 107,495
Pennsylvania State University &#8212; University Park (University Park, PA): 106,707
The University of Alabama (Tuscaloosa, AL): 101,722
Texas A&M University &#8212; College Station (College Station, TX): 98,802
Louisiana State University &#8212; Baton Rouge (Baton Rouge, LA): 98,506
University of Tennessee at Knoxville (Knoxville, TN): 95,779
The University of Texas at Austin (Austin, TX): 92,778
University of Georgia (Athens, GA): 92,746
University of Nebraska &#8212; Lincoln (Lincoln, NE): 89,798
University of Florida (Gainesville, FL): 86,715
University of Oklahoma (Norman, OK): 86,520
Auburn University (Auburn, AL): 86,446
Clemson University (Clemson, SC): 80,773
University of Wisconsin &#8212; Madison (Madison, WI): 78,824
University of South Carolina &#8212; Columbia (Columbia, SC): 78,586
University of Notre Dame (Notre Dame, IN): 77,622
University of Southern California (Los Angeles, CA): 72,683
Michigan State University (East Lansing, MI): 72,485
The Florida State University (Tallahassee, FL): 70,943