University of North Dakota (Grand Forks, ND): 11,348
University of Wisconsin &#8212; Madison (Madison, WI): 9,222
University of Minnesota &#8212; Twin Cities (Minneapolis, MN): 8,439
University of Minnesota &#8212; Duluth (Duluth, MN): 6,417
Pennsylvania State University &#8212; University Park (University Park, PA): 6,061
University of Michigan &#8212; Ann Arbor (Ann Arbor, MI): 5,580
Michigan State University (East Lansing, MI): 5,467
University of Nebraska &#8212; Omaha (Omaha, NE): 5,453
University of Denver (Denver, CO): 5,209
Ohio State University &#8212; Columbus (Columbus, OH): 5,153
University of Massachusetts Amherst (Amherst, MA): 5,077
University of Massachusetts Lowell (Lowell, MA): 4,801
Minnesota State University &#8212; Mankato (Mankato, MN): 4,239
St. Cloud State University (St. Cloud, MN): 4,208
University of New Hampshire (Durham, NH): 4,183
University of Notre Dame (Notre Dame, IN): 4,134
Boston College (Chestnut Hill, MA): 3,909
Boston University (Boston, MA): 3,844
Cornell University (Ithaca, NY): 3,818
University of Connecticut (Storrs, CT): 3,684