 class="name">1. Big Ten (12,197)
 class="name">2. Southeastern (11,628)
 class="name">3. Atlantic Coast (10,773)
 class="name">4. Big 12 (10,376)
 class="name">5. Big East (10,317)
 class="name">6. Pacific 12 (7,747)
 class="name">7. Mountain West (6,738)
 class="name">8. American (5,569)
 class="name">9. Atlantic 10 (4,853)
 class="name">10. Missouri Valley (4,021)
 class="name">1. Mid-America (1,231)
 class="name">2. Central Intercollegiate Athletic Association (1,057)
 class="name">3. Northern Sun (1,049)
 class="name">4. Peach Belt (762)
 class="name">5. Lone Star (726)
 class="name">1. Michigan Intercol (669)
 class="name">2. Illinois & Wisconsin (645)
 class="name">3. Wisconsin (591)
 class="name">4. Ohio (557)
 class="name">5. North Coast (546)