St. John's University (Collegeville, MN): 7,948
University of Wisconsin &#8212; Whitewater (Whitewater, WI): 7,552
Hampden&#8211;Sydney College (Hampden-Sydney, VA): 6,723
Wabash College (Crawfordsville, IN): 4,873
Concordia College &#8212; Moorhead (Moorhead, MN): 4,839
Geneva College (Beaver Falls, PA): 4,792
Christopher Newport University (Newport News, VA): 4,728
Trinity College (Hartford, CT): 4,566
University of Wisconsin &#8212; Platteville (Platteville, WI): 4,232
Trine University (Angola, IN): 4,106
McDaniel College (Westminster, MD): 4,106
Emory & Henry College (Emory, VA): 3,996
Baldwin Wallace University (Berea, OH): 3,880
Maryville College (Maryville, TN): 3,851
Bethel University (St. Paul, MN): 3,838
Louisiana College (Pineville, LA): 3,764
Mississippi College (Clinton, MS): 3,753
North Central College (Naperville, IL): 3,661
Rowan University (Glassboro, NJ): 3,566
Gettysburg College (Gettysburg, PA): 3,562
University of Mount Union (Alliance, OH): 3,534
Ohio Wesleyan University (Delaware, OH): 3,442
St. Olaf College (Northfield, MN): 3,416
Gustavus Adolphus College (St. Peter, MN): 3,343
Randolph&#8211;Macon College (Ashland, VA): 3,278
Wartburg College (Waverly, IA): 3,250
University of Mary Hardin&#8211;Baylor (Belton, TX): 3,198
Grove City College (Grove City, PA): 3,150
Amherst College (Amherst, MA): 3,054
Norwich University (Northfield, VT): 3,013
Millikin University (Decatur, IL): 2,980
Otterbein University (Westerville, OH): 3,963
Alfred University (Alfred, NY): 2,926
Franklin College (Franklin, IN): 2,885
Wesleyan University (Middletown, CT): 2,835
St. John Fisher College (Rochester, NY): 2,830
Pacific Lutheran University (Tacoma, WA): 2,825
University of Wisconsin &#8212; Eau Claire (Eau Claire, WI): 2,818
University of St. Thomas (St. Paul, MN): 2,809
Lebanon Valley College (Annville, PA): 2,720