University of Kentucky (Lexington, KY): 21,874
Syracuse University (Syracuse, NY): 21,462
University of North Carolina at Chapel Hill (Chapel Hill, NC): 18,378
University of Wisconsin &#8212; Madison (Madison, WI): 17,272
Creighton University (Omaha, NE): 17,000
University of Louisville (Louisville, KY): 16,883
University of Kansas (Lawrence, KS): 16,344
University of Tennessee at Knoxville (Knoxville, TN): 16,209
University of Arkansas (Fayetteville, AR): 16,181
Indiana University Bloomington (Bloomington, IN): 15,590
University of Nebraska &#8212; Lincoln (Lincoln, NE): 15,492
North Carolina State University &#8212; Raleigh (Raleigh, NC): 15,253
University of Missouri &#8212; Columbia (Columbia, MO): 15,061
Michigan State University (East Lansing, MI): 14,797
University of Maryland, College Park (College Park, MD): 14,675
The University of Arizona (Tucson, AZ): 14,434
Purdue University &#8212; West Lafayette (West Lafayette, IN): 14,343
Brigham Young University &#8212; Provo (Provo, UT): 14,230
Iowa State University (Ames, IA): 14,121
University of Virginia (Charlottesville, VA): 13,923