Design Institute of San Diego (San Diego, CA): 89.80%
Baptist College of Health Sciences (Memphis, TN): 89.61%
Mercy College of Health Sciences (Des Moines, IA): 87.11%
Chamberlain University &#8212; Houston (Houston, TX): 84.28%
Platt College &#8212; Aurora (Aurora, CO): 84.21%
Blessing&#8211;Rieman College of Nursing (Quincy, IL): 83.10%
Lakeview College of Nursing (Danville, IL): 82.96%
Fashion Institute of Technology (New York, NY): 81.34%
Chamberlain University &#8212; Phoenix (Phoenix, AZ): 81.16%
Goldfarb School of Nursing at Barnes&#8211;Jewish College (St. Louis, MO): 79.71%
Marymount Manhattan College (New York, NY): 78.33%
Eugene Lang College The New School for Liberal Arts (New York, NY): 78.13%
Franciscan Missionaries of Our Lady University (Baton Rouge, LA): 75.18%
LIM College (New York, NY): 75.18%
Dillard University (New Orleans, LA): 74.57%
College of the Atlantic (Bar Harbor, ME): 74.48%
Cazenovia College (Cazenovia, NY): 73.79%
Paier College of Art (Hamden, CT): 73.49%
Mount Carmel College of Nursing (Columbus, OH): 71.74%
Emmanuel College (Boston, MA): 71.34%