Boston College (Chestnut Hill, MA): 100.00%
Saint Mary's College of California (Moraga, CA): 96.07%
Neumont University (Salt Lake City, UT): 93.30%
Franklin W. Olin College of Engineering (Needham, MA): 93.15%
Pomona College (Claremont, CA): 92.80%
Davidson College (Davidson, NC): 92.24%
Webb Institute (Glen Cove, NY): 91.67%
Haverford College (Haverford, PA): 91.11%
Columbia University (New York, NY): 90.02%
Williams College (Williamstown, MA): 90.81%
Vassar College (Poughkeepsie, NY): 89.66%
Amherst College (Amherst, MA): 89.64%
Yale University (New Haven, CT): 89.64%
Carleton College (Northfield, MN): 89.59%
Juilliard School (New York, NY): 89.58%
University of Notre Dame (Notre Dame, IN): 89.55%
Hamilton College (Clinton, NY): 89.53%
Bates College (Lewiston, ME): 89.37%
Colby College (Waterville, ME): 89.29%
College of the Holy Cross (Worcester, MA): 89.00%
Swarthmore College (Swarthmore, PA): 88.77%
Washington University in St. Louis (St. Louis, MO): 88.23%
Princeton University (Princeton, NJ): 88.17%
United States Coast Guard Academy (New London, CT): 88.10%
Georgetown University (Washington, DC): 87.95%
University of Pennsylvania (Philadelphia, PA): 87.91%
University of Illinois at Chicago (Chicago, IL): 87.89%
Johns Hopkins University (Baltimore, MD): 87.86%
Bowdoin College (Brunswick, ME): 87.58%
Middlebury College (Middlebury, VT): 87.54%
Duke University (Durham, NC): 87.29%
Bucknell University (Lewisburg, PA): 87.26%
Tufts University (Medford, MA): 87.15%
United States Naval Academy (Annapolis, MD): 86.99%
Vanderbilt University (Nashville, TN): 86.65%
Dartmouth College (Hanover, NH): 86.62%
Cornell University (Ithaca, NY): 86.61%
Colgate University (Hamilton, NY): 86.56%