Stanford University (Stanford, CA): $303,812,680
University of San Francisco (San Francisco, CA): $146,209,141
Cornell University (Ithaca, NY): $142,590,123
University of Southern California (Los Angeles, CA): $131,686,066
New York University (New York, NY): $125,667,630
Hillsdale College (Hillsdale, MI): $96,876,090
Harvard University (Cambridge, MA): $94,010,000
Oregon Health & Science University (Portland, OR): $83,335,449
University of Pennsylvania (Philadelphia, PA): $82,778,001
University of California &#8212; Los Angeles (Los Angeles, CA): $79,908,792
Louisiana State University (Baton Rouge, LA): $76,458,719
Johns Hopkins University (Baltimore, MD): $74,623,445
 class="name">13. University of Texas MD Anderson Cancer Center (Houston, TX): $63,151,681
Washington University in St. Louis (St. Louis, MO): $61,010,650
Columbia University (New York, NY): $56,741,871
Duke University (Durham, NC): $55,572,069
The University of Chicago (Chicago, IL): $51,821,316
College of Charleston (Charleston, SC): $49,399,907
University of Nebraska &#8212; Lincoln (Lincoln, NE): $49,329,915
Indiana University Bloomington (Bloomington, IN): $48,823,987