Wellesley College (Wellesley, MA): 53.44%
Williams College (Williamstown, MA): 50.94%
University of Northwestern &#8212; St. Paul (St. Paul, MN): 48.83%
Amherst College (Amherst, MA): 46.06%
Bowdoin College (Brunswick, ME): 45.27%
College of the Holy Cross (Worcester, MA): 45.20%
Davidson College (Davidson, NC): 45.19%
Carleton College (Northfield, MN): 43.97%
Bates College (Lewiston, ME): 43.52%
Colgate University (Hamilton, NY): 41.82%
Haverford College (Haverford, PA): 41.68%
Transylvania University (Lexington, KY): 40.67%
Hamilton College (Clinton, NY): 40.16%
Centre College (Danville, KY): 39.30%
Spelman College (Atlanta, GA): 39.14%
Swarthmore College (Swarthmore, PA): 39.07%
Washington and Lee University (Lexington, VA): 38.25%
Claremont McKenna College (Claremont, CA): 37.93%
Randolph&#8211;Macon College (Ashland, VA): 37.63%
Pomona College (Claremont, CA): 36.88%
Kenyon College (Gambier, OH): 36.50%
Colby College (Waterville, ME): 36.40%
The College of Idaho (Caldwell, ID): 35.99%
Rhodes College (Memphis, TN): 35.02%
Middlebury College (Middlebury, VT): 34.88%
Wesleyan University (Middletown, CT): 34.28%
Whitman College (Walla Walla, WA): 34.14%
Union College (Schenectady, NY): 32.74%
Lafayette College (Easton, PA): 32.24%
Wabash College (Crawfordsville, IN): 32.13%
Hampden&#8211;Sydney College (Hampden-Sydney, VA): 32.02%
Grinnell College (Grinnell, IA): 30.31%
Macalester College (St. Paul, MN): 30.09%
Bryn Mawr College (Bryn Mawr, PA): 29.04%
Harvey Mudd College (Claremont, CA): 28.88%
Vassar College (Poughkeepsie, NY): 27.90%
Agnes Scott College (Decatur, GA): 27.88%
Bucknell University (Lewisburg, PA): 27.59%
Knox College (Galesburg, IL): 27.30%
Smith College (Northampton, MA): 27.30%
Sewanee: The University of the South (Sewanee, TN): 27.27%
Juniata College (Huntingdon, PA): 27.22%
Saint Mary's College (Notre Dame, IN): 27.06%
Mount Holyoke College (South Hadley, MA): 26.65%
Hobart and William Smith Colleges (Geneva, NY): 26.58%
Dickinson College (Carlisle, PA): 26.41%
Lawrence University (Appleton, WI): 26.28%
Trinity College (Hartford, CT): 26.22%
Oberlin College (Oberlin, OH): 25.95%
Ripon College (Ripon, WI): 25.05%