 class="name">1. University of Texas MD Anderson Cancer Center (Houston, TX): $213,997
University of San Francisco (San Francisco, CA): $49,900
California Institute of Technology (Pasadena, CA): $30,107
University of Texas Southwestern Medical Center &#8212; Dallas (Dallas, TX): $29,092
 class="name">5. University of Texas Health Center at Tyler (Tyler, TX): $26,434
Wellesley College (Wellesley, MA): $22,244
University of the Pacific (Stockton, CA): $18,255
Harvard University (Cambridge, MA): $17,585
Claremont McKenna College (Claremont, CA): $17,257
Johns Hopkins University (Baltimore, MD): $13,572
 class="name">11. Baylor College of Medicine (Houston, TX): $13,471
Davidson College (Davidson, NC): $13,098
Yale University (New Haven, CT): $13,037
Emory University (Atlanta, GA): $12,889
Oregon Health & Science University (Portland, OR): $12,868
Berea College (Berea, KY): $12,836
Stanford University (Stanford, CA): $11,722
Massachusetts Institute of Technology (Cambridge, MA): $11,546
The University of Chicago (Chicago, IL): $10,734
Duke University (Durham, NC): $10,663