Harvard University (Cambridge, MA): $1,155,610,000
Stanford University (Stanford, CA): $928,458,429
University of Southern California (Los Angeles, CA): $731,932,611
Northwestern University (Evanston, IL): $616,351,194
Johns Hopkins University (Baltimore, MD): $614,606,146
Cornell University (Ithaca, NY): $546,087,720
The University of Texas at Austin (Austin, TX): $529,391,225
University of Pennsylvania (Philadelphia, PA): $483,569,483
University of Washington, Seattle (Seattle, WA): $478,071,702
Columbia University (New York, NY): $469,968,713
New York University (New York, NY): $455,718,216
University of San Francisco (San Francisco, CA): $444,938,223
Duke University (Durham, NC): $437,381,590
University of Michigan &#8212; Ann Arbor (Ann Arbor, MI): $432,596,374
Yale University (New Haven, CT): $430,308,592
University of California &#8212; Los Angeles (Los Angeles, CA): $430,275,827
The University of Chicago (Chicago, IL): $405,350,038
University of California, Berkeley (Berkeley, CA): $389,934,620
Massachusetts Institute of Technology (Cambridge, MA): $375,030,964
Indiana University Bloomington (Bloomington, IN): $341,312,881