 class="name">1. University of Texas MD Anderson Cancer Center (Houston, TX): $207,055
Hillsdale College (Hillsdale, MI): $65,813
University of San Francisco (San Francisco, CA): $30,723
Oregon Health & Science University (Portland, OR): $29,364
 class="name">5. University of Texas Health Center at Tyler (Tyler, TX): $22,374
 class="name">6. Bethany Theological Seminary (Richmond, IN): $21,401
San Francisco Conservatory of Music (San Francisco, CA): $19,219
Stanford University (Stanford, CA): $19,133
 class="name">9. St. Meinrad Seminary & School of Theology (Rockport, IN): $18,485
 class="name">10. Concordia Seminary (Clayton, MO): $17,908
University of Texas Southwestern Medical Center &#8212; Dallas (Dallas, TX): $16,933
 class="name">12. Philips Theological Seminary (Tulsa, OK): $13,506
 class="name">13. Anabaptist Mennonite Biblical Seminary (Elkhart, IN): $12,638
 class="name">14. Union Presbyterian Seminary (Richmond, VA): $12,613
 class="name">15. Luther Seminary (St. Paul, MN): $10,748
Wesleyan College (Macon, GA): $9,045
Ringling College of Art and Design (Sarasota, FL): $8,434
Catawba College (Salisbury, NC): $8,161
California Institute of Technology (Pasadena, CA): $7,068
Cornell University (Ithaca, NY): $6,604