The University of Texas at Austin (Austin, TX): $279,010,894
University of Southern California (Los Angeles, CA): $157,192,147
Northwestern University (Evanston, IL): $148,901,079
University of Colorado Boulder (Boulder, CO): $117,653,914
The Ohio State University &#8212; Columbus (Columbus, OH): $114,538,033
Stanford University (Stanford, CA): $101,040,370
Harvard University (Cambridge, MA): $91,470,000
Indiana University Bloomington (Bloomington, IN): $85,780,176
University of Minnesota &#8212; Twin Cities (Minneapolis, MN): $77,948,794
The University of Utah (Salt Lake City, UT): $76,403,623
University of Cincinnati (Cincinnati, OH): $73,543,072
Massachusetts Institute of Technology (Cambridge, MA): $66,199,898
University of Florida (Gainesville, FL): $64,851,301
University of California, Berkeley (Berkeley, CA): $62,744,416
University of Pennsylvania (Philadelphia, PA): $62,069,534
Texas A&M University &#8212; College Station (College Station, TX): $60,656,006
Kansas State University (Manhattan, KS): $59,199,065
Duke University (Durham, NC): $58,564,550
University of Washington, Seattle (Seattle, WA): $55,123,222
University of California &#8212; Los Angeles (Los Angeles, CA): $48,558,663