 class="name">Bethany Theological Seminary  (IN): $31,977
California Institute of Technology (Pasadena, CA): $56,252
 class="name">Columbia Theological Seminary (GA): $35,139
Dartmouth College (Hanover, NH): $27,409
 class="name">Episcopal Theological Seminary of the Southwest (TX): $26,541
Harvard University (Cambridge, MA): $30,079
Harvey Mudd College (Claremont, CA): $35,662
Middlebury College (Middlebury, VT): $25,037
Princeton University (Princeton, NJ): $30,573
 class="name">Rockefeller University: $441,878
 class="name">St. Meinrad School of Theology  (IN): $25,192
Stanford University (Stanford, CA): $53,731
 class="name">Union Theological Seminary & Presbyterian School (VA): $27,886
University of San Francisco (San Francisco, CA): $48,205
University of Texas Health Science Center &#8212; Houston (Houston, TX): $890,972
University of Texas Southwestern Medical Center &#8212; Dallas (Dallas, TX): $57,795
University of the Ozarks (Clarksville, AR): $37,700
Wabash College (Crawfordsville, IN): $34,085
Wells College (Aurora, NY): $35,532
Yale University (New Haven, CT): $37,748