Harvard University (Cambridge, MA): $392,576,000
Cornell University (Ithaca, NY): $298,294,137
Stanford University (Stanford, CA): $271,568,402
University of Pennsylvania (Philadelphia, PA): $236,576,446
University of Michigan &#8212; Ann Arbor (Ann Arbor, MI): $197,293,730
Yale University (New Haven, CT): $164,259,416
University of Notre Dame (Notre Dame, IN): $163,396,281
Massachusetts Institute of Technology (Cambridge, MA): $153,392,401
The University of Chicago (Chicago, IL): $152,368,560
Texas A&M University &#8212; College Station (College Station, TX): $135,593,693
University of Washington, Seattle (Seattle, WA): $119,430,614
Columbia University (New York, NY): $117,539,687
Princeton University (Princeton, NJ): $117,317,153
Colby College (Waterville, ME): $116,678,557
The University of Texas at Austin (Austin, TX): $100,019,822
Duke University (Durham, NC): $87,251,015
Northwestern University (Evanston, IL): $87,092,912
University of California, Berkeley (Berkeley, CA): $79,489,981
Pennsylvania State University &#8212; University Park (University Park, PA): $79,016,771
University of Southern California (Los Angeles, CA): $77,069,434