Harvard University (Cambridge, MA): $35,556,718,000
Yale University (New Haven, CT): $23,858,561,000
Stanford University (Stanford, CA): $21,446,006,000
Princeton University (Princeton, NJ): $20,995,517,522
Massachusetts Institute of Technology (Cambridge, MA): $12,425,131,000
The University of Texas at Austin (Austin, TX): $11,340,759,971
Texas A&M University &#8212; College Station (College Station, TX): $10,540,226,250
University of Michigan &#8212; Ann Arbor (Ann Arbor, MI): $9,731,538,493
Northwestern University (Evanston, IL): $9,704,003,244
University of Pennsylvania (Philadelphia, PA): $9,582,335,257
Columbia University (New York, NY): $9,223,047,000
University of Notre Dame (Notre Dame, IN): $8,189,096,000
The University of Chicago (Chicago, IL): $7,545,544,000
Washington University in St. Louis (St. Louis, MO): $6,719,449,000
Duke University (Durham, NC): $6,234,416,254
Emory University (Atlanta, GA): $6,039,139,944
Cornell University (Ithaca, NY): $5,806,543,769
Rice University (Houston, TX): $5,528,000,000
University of Southern California (Los Angeles, CA): $4,593,014,000
Dartmouth College (Hanover, NH): $4,468,000,000