Deep Springs College (Big Pine, CA): $69,397
Colby College (Waterville, ME): $64,109
Amherst College (Amherst, MA): $20,934
Harvard University (Cambridge, MA): $18,435
Virginia Military Institute (Lexington, VA): $17,272
Stanford University (Stanford, CA): $17,102
Bowdoin College (Brunswick, ME): $15,382
Princeton University (Princeton, NJ): $14,639
Wellesley College (Wellesley, MA): $13,890
Cornell University (Ithaca, NY): $13,814
Massachusetts Institute of Technology (Cambridge, MA): $13,573
Yale University (New Haven, CT): $13,565
University of Notre Dame (Notre Dame, IN): $13,416
California Institute of Technology (Pasadena, CA): $12,818
Washington and Lee University (Lexington, VA): $12,214
Lafayette College (Easton, PA): $11,435
Bryn Mawr College (Bryn Mawr, PA): $11,121
The University of Chicago (Chicago, IL): $10,557
Dartmouth College (Hanover, NH): $10,319
Vassar College (Poughkeepsie, NY): $9,993