Eugene Lang College The New School for Liberal Arts (New York, NY): $30,700
Parsons The New School for Design (New York, NY): $30,700
The New School College of Performing Arts (New York, NY): $30,700
The New School for Public Engagement (New York, NY): $27,800
Juilliard School (New York, NY): $22,440
University of Ottawa (Ottawa, Ontario, CN): $22,068
University of San Francisco (San Francisco, CA): $21,550
St. John's University (Queens, NY): $21,470
American Jewish University (Bel Air, CA): $21,434
College of Staten Island CUNY (Staten Island, NY): $21,120
American University (Washington, DC): $20,896
University of Bridgeport (Bridgeport, CT): $20,850
California State Polytechnic University, Pomona (Pomona, CA): $20,498
St. John's College (Santa Fe, NM): $20,386
Roger Williams University (Bristol, RI): $20,374
Providence College (Providence, RI): $19,270
Bryant University (Smithfield, RI): $18,899
Pitzer College (Claremont, CA): $18,788
Massachusetts College of Pharmacy and Health Sciences (Boston, MA): $18,722
Claremont McKenna College (Claremont, CA): $18,680
Johnson & Wales University (Providence, RI): $18,471
Marymount Manhattan College (New York, NY): $18,422
Adelphi University (Garden City, NY): $18,420
CUNY &#8212; New York City College of Technology (Brooklyn, NY): $18,310
Seton Hall University (South Orange, NJ): $18,292
Marist College (Poughkeepsie, NY): $17,970
CUNY &#8212; Queens College (Queens, NY): $17,876
Wesleyan University (Middletown, CT): $17,874
Suffolk University (Boston, MA): $17,846
Chapman University (Orange, CA): $17,818
Salve Regina University (Newport, RI): $17,770
Beacon College (Leesburg, FL): $17,730
Siena College (Loudonville, NY): $17,652
Holy Family University (Philadelphia, PA): $17,590