Hollins University (Roanoke, VA): 100%
Universidad Adventista de las Antillas (Mayaguez, PR): 100%
University of Puerto Rico&#8211;Arecibo Campus (Arecibo, PR): 100%
Kalamazoo College (Kalamazoo, MI): 96.30%
Virginia Polytechnic Institute and State University (Blacksburg, VA): 95.86%
Merrimack College (North Andover, MA): 95.65%
Warren Wilson College (Swannanoa, NC): 93.18%
Earlham College (Richmond, IN): 92.86%
Alfred University (Alfred, NY): 91.84%
DePauw University (Greencastle, IN): 91.80%
Marist College (Poughkeepsie, NY): 90.42%
Ithaca College (Ithaca, NY): 89.89%
St. Lawrence University (Canton, NY): 89.53%
High Point University (High Point, NC): 89.01%
Furman University (Greenville, SC): 88.69%
Wabash College (Crawfordsville, IN): 88.33%
Albany College of Pharmacy and Health Sciences (Albany, NY): 88.07%
Providence College (Providence , RI): 87.65%
Lawrence University (Appleton, WI): 87.10%
Stonehill College (Easton, MA): 87.10%
St. Mary's College of Maryland (St. Mary's City, MD): 86.92%
Wagner College (Staten Island, NY): 86.76%
Sacred Heart University (Fairfield, CT): 86.40%
Rhodes College (Memphis, TN): 85.71%
University of Puget Sound (Tacoma, WA): 85.00%
Elon University (Elon, NC): 84.92%
Hobart and William Smith Colleges (Geneva, NY): 84.55%
Wittenberg University (Springfield, OH): 83.98%
Wheaton College (Norton, MA): 83.19%
Saint Mary's College of California (Moraga, CA): 82.76%
Muhlenberg College (Allentown, PA): 82.15%
Champlain College (Burlington, VT): 81.96%
Nazareth College of Rochester (Rochester, NY): 81.94%
Hampshire College (Amherst, MA): 81.88%
Grove City College (Grove City, PA): 81.82%
St. Louis College of Pharmacy (St. Louis, MO): 80.30%
Denison University (Granville, OH): 79.82%
College of the Atlantic (Bar Harbor, ME): 78.72%