Harvard University (Cambridge, MA): $374,471,000
Johns Hopkins University (Baltimore, MD): $289,458,554
University of California &#8212; Los Angeles (Los Angeles, CA): $237,922,522
University of San Francisco (San Francisco, CA): $237,472,591
Columbia University (New York, NY): $219,638,777
New York University (New York, NY): $202,660,285
Emory University (Atlanta, GA): $160,364,169
Stanford University (Stanford, CA): $186,134,779
Duke University (Durham, NC): $171,783,877
University of Southern California (Los Angeles, CA): $169,936,320
University of California, Berkeley (Berkeley, CA): $165,752,119
Yale University (New Haven, CT): $157,865,187
The University of Chicago (Chicago, IL): $154,922,133
University of Washington, Seattle (Seattle, WA): $142,517,993
University of Michigan &#8212; Ann Arbor (Ann Arbor, MI): $130,667,306
Massachusetts Institute of Technology (Cambridge, MA): $130,486,865
University of the Pacific (Stockton, CA): $117,215,273
Washington University in St. Louis (St. Louis, MO): $112,977,440
The University of Texas at Austin (Austin, TX): $103,420,885
Indiana University Bloomington (Bloomington, IN): $102,339,152