Arizona State University (Tempe, AZ): 6,037; 12%
CUNY &#8212; City College (New York, NY): 3,813; 29%
CUNY &#8212; Hunter College (New York, NY): 3,731; 18%
CUNY &#8212; John Jay College of Criminal Justice (New York, NY): 5,289; 36%
CUNY &#8212; Lehman College (Bronx, NY): 4,776; 44%
CUNY &#8212; New York City College of Technology (Brooklyn, NY): 3,304; 25%
California State Polytechnic University &#8212; Pomona (Pomona, CA): 5,520; 27%
California State University &#8212; Dominguez Hills (Carson, CA): 4,127; 34%
California State University &#8212; Fresno (Fresno, CA): 6,542; 30%
California State University &#8212; Fullerton (Fullerton, CA): 9,591; 27%
California State University &#8212; Long Beach (Long Beach, CA): 8,863; 25%
California State University &#8212; Los Angeles (Los Angeles, CA): 8,758; 43%
California State University &#8212; Northridge (Northridge, CA): 9,538; 28%
California State University &#8212; Sacramento (Sacramento, CA): 3,928; 14%
California State University &#8212; San Bernardino (San Bernardino, CA): 5,397; 33%
College of Southern Nevada: 7,200; 20%
Florida Atlantic University (Boca Raton, FL): 4,159; 16%
Florida International University (Miami, FL): 22,327; 59%
Miami Dade College (Miami, FL): 33,349; 65%
National University (La Jolla, CA): 3,746; 14%
New Mexico State University (Las Cruces, NM): 6,743; 41%
Nova Southeastern University (Ft. Lauderdale, FL): 4,409; 17%
San Diego State University (San Diego, CA): 6,665; 20%
San Francisco State University (San Francisco, CA): 4,112; 14%
San Jose State University (San Jose, CA): 4,429; 15%
South Texas College (McAllen, TX): 17,333; 94%
Texas A&M International University (Laredo, TX): 4,389; 89%
Texas A&M University &#8212; College Station (College Station, TX): 4,941; 11%
Texas A&M University &#8212; Corpus Christi (Corpus Christi, TX): 3,290; 38%
Texas A&M University &#8212; Kingsville (Kingsville, TX): 4,073; 61%
Texas State University &#8212; San Marcos (San Marcos, TX): 5,671; 21%
The Florida State University (Tallahassee, FL): 3,901; 10%
The University of Arizona (Tucson, AZ): 5,320; 14%
The University of New Mexico (Albuquerque, NM): 7,883; 31%
The University of Texas at Austin (Austin, TX): 7,446; 15%
The University of Texas at San Antonio (San Antonio, TX): 12,446; 44%
University of California &#8212; Los Angeles (Los Angeles, CA): 4,775; 13%
University of California, Riverside (Riverside, CA): 3,880; 23%
University of California, Santa Barbara (Santa Barbara, CA): 3,579; 17%
University of Central Florida (Orlando, FL): 5,813; 12%
University of Florida (Gainesville, FL): 5,687; 11%
University of Houston (Houston, TX): 4,105; 36%
University of Houston (Houston, TX): 6,634; 19%
University of North Texas (Denton, TX): 3,545; 11%
University of South Florida (Tampa, FL): 4,848; 11%
University of Southern California (Los Angeles, CA): 3,619; 11%
University of Texas at Arlington (Arlington, TX): 3,479; 14%
University of Texas at El Paso (El Paso, TX): 14,454; 73%