Florida International University (Miami, FL): 5,007: 65%
University of Texas at El Paso (El Paso, TX): 2,552; 80%
University of Central Florida (Orlando, FL): 2,232; 18%
California State University, Fullerton (Fullerton, CA): 2,219; 30%
The University of Texas at San Antonio (San Antonio, TX): 2,059; 47%
California State University, Northridge (Northridge, CA): 1,910; 28%
California State University, Long Beach (Long Beach, CA): 1,850; 27%
The University of Texas at Austin (Austin, TX): 1,583; 17%
San Diego State University (San Diego, CA): 1,580; 27%
California State University, Los Angeles (Los Angeles, CA): 1,552; 43%
University of Houston (Houston, TX): 1,496; 26%
Arizona State University &#8212; Tempe Campus (Tempe, AZ): 1,479; 16%
Texas A&M University &#8212; College Station (College Station, TX): 1,456; 15%
University of Florida (Gainesville, FL): 1,450; 18%
Texas State University (San Marcos, TX): 1,428; 25%
California State University, San Bernardino (San Bernardino, CA): 1,360; 43%
University of California, Riverside (Riverside, CA): 1,319; 30%
The University of New Mexico (Albuquerque, NM): 1,286; 37%
University of South Florida (Tampa, FL): 1,285; 17%
California State University, Fresno (Fresno, CA): 1,284; 35%
California Polytechnic State University, San Luis Obispo (San Luis Obispo, CA): 1,262; 30%
Florida Atlantic University (Boca Raton, FL): 1,208; 24%
New Mexico State University (Las Cruces, NM): 1,193; 46%
University of California, Santa Barbara (Santa Barbara, CA): 1,190; 23%
Texas A&M University &#8212; Kingsville (Kingsville, TX): 1,187; 69%
Ashford University (San Diego, CA): 1,182; 9%
University of California &#8212; Los Angeles (Los Angeles, CA): 1,178; 16%
The University of Arizona (Tucson, AZ): 1,163; 18%
San Francisco State University (San Francisco, CA): 1,163; 18%
University of Texas at Arlington (Arlington, TX): 1,156; 19%
Florida State University (Tallahassee, FL): 1,155; 15%
San Jose State University (San Jose, CA): 1,105; 21%
California State University, Dominguez Hills (Carson, CA): 1,098; 44%
University of North Texas (Denton, TX): 1,000; 16%
University of California, Davis (Davis, CA): 986; 14%
California State University, Sacramento (Sacramento, CA): 983; 18%
University of California, Irvine (Irvine, CA): 958; 16%
University of California, Berkeley (Berkeley, CA): 937; 12%
University of Houston &#8212; Downtown (Houston, TX): 855; 36%
University of California, San Diego (La Jolla, CA): 849; 13%
CUNY &#8212; John Jay College of Criminal Justice (New York, NY): 824; 35%
University of California, Santa Cruz (Santa Cruz, CA): 797; 20%
CUNY &#8212; Lehman College (Bronx, NY): 773; 43%
Texas Tech University (Lubbock, TX): 767; 15%
Rutgers, the State University of New Jersey &#8212; New Brunswick (Piscataway, NJ): 743; 11%
Texas A&M International University (Laredo, TX): 739; 94%
Northern Arizona University (Flagstaff, AZ): 727; 16%
University of Illinois at Chicago (Chicago, IL): 725; 19%