 class="name">1. United Kingdom
 class="name">2. Italy
 class="name">3. Spain
 class="name">4. France
 class="name">5. Germany
 class="name">6. China
 class="name">7. Ireland
 class="name">8. Australia
 class="name">9. Costa Rica
 class="name">10. Japan
 class="name">11. South Africa
 class="name">12. Mexico
 class="name">13. Czech Republic
 class="name">14. India
 class="name">15. Cuba
 class="name">16. Denmark
 class="name">17. Greece
 class="name">18. Ecuador
 class="name">19. New Zealand
 class="name">20. South Korea
 class="name">21. Peru
 class="name">22. The Netherlands
 class="name">23. Argentina
 class="name">24. Austria
 class="name">25. Chile